{
  "name": "lyriclens-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "LyricLens desktop companion — SMTC + LRCLIB + LLM",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource/geist": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
